
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlraWtvZWF5c2hnZ3dsamZoeWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MzQ1MTQsImV4cCI6MjA2MDMxMDUxNH0.5KyOvJVA-FIkE2SLlxpzIIivvoRSOk2nTLcrNq6iZUk
VITE_SUPABASE_URL=https://ikikoeayshggwljfhybi.supabase.co